## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_9858eec6951620d?reconnect=true
jdbc.username = b27b6890ef13a6
jdbc.password = 3af8eb12
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true





